<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TORAkota</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script defer src="products.js"></script>
</head>
<body>
  <header class="hero">
    <div class="hero-inner">
      <h1 class="brand">TORAkota</h1>
      <p class="motto">Nikmati Rasa Aroma Nusantara</p>
    </div>
  </header>

  <main>
    <section class="products-section" id="products-section">
      <div class="container">
        <h2 class="section-title">Produk Khas Jawa Timur</h2>
        <div id="products" class="products-list"></div>
      </div>
    </section>

    <section class="contact-section">
      <div class="container contact-inner">
        <h3>Kontak Kami</h3>
        <p>Instagram: <a href="https://instagram.com/torakota_cafe" target="_blank">@torakota_cafe</a></p>
        <p>TikTok: <a href="https://tiktok.com/@torakota_cafe" target="_blank">@torakota_cafe</a></p>
        <p>WhatsApp: <span class="wa-number">0857-3026-8458</span></p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TORAkota</p>
  </footer>

  <!-- WhatsApp quick button -->
  <a id="wa-fixed" class="wa-fixed" href="#" target="_blank" aria-label="Chat via WhatsApp">
    <svg width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M20.5 3.5A11 11 0 0 0 3.5 20.5L2 22l1.5-4.5A11 11 0 1 0 20.5 3.5zM12 21a9 9 0 1 1 0-18 9 9 0 0 1 0 18z"/><path fill="#25D366" d="M17.2 14.1c-.3-.1-1.9-.9-2.2-1-.3-.1-.5-.1-.7.1-.2.3-.9 1-1.1 1.2-.2.2-.5.3-.8.1-1.6-.8-2.6-2.4-2.9-2.7-.2-.3 0-.5.2-.7.2-.2.4-.5.6-.8.2-.3.1-.5 0-.8-.1-.3-.7-1.7-.9-2.3-.2-.6-.5-.6-.7-.6h-.6c-.2 0-.5.1-.8.5-.3.5-1 1.9-1 3.6 0 1.7 1.1 3.3 1.2 3.5.1.2 1.9 3 4.6 4.1 3 .9 3.4.7 4 .7.6 0 2.1-.8 2.4-1.6.3-.8.3-1.6.2-1.8-.1-.2-1.1-.4-1.4-.5z"/></svg>
  </a>

</body>
</html>
