:root{
  --bg-black:#000000;
  --wood-dark:#2b1f14;
  --card:#1f160e;
  --accent-silver:#c9c9c9;
  --muted:#d9cfc2;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: 'Roboto', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: var(--bg-black);
  color:var(--muted);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* HERO */
.hero{
  min-height: 36vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg, rgba(0,0,0,0.95), rgba(0,0,0,0.9)), url('black-wood.png') center/cover no-repeat;
  position:relative;
  overflow:hidden;
}
.hero-inner{
  text-align:center;
  padding:48px 20px;
  transform: translateY(0);
}
.brand{
  font-family: 'Playfair Display', serif;
  font-size:56px;
  color:var(--accent-silver);
  letter-spacing:2px;
  text-shadow: 0 4px 18px rgba(201,201,201,0.07), 0 0 12px rgba(201,201,201,0.06);
  margin-bottom:8px;
  transition: transform .6s ease;
}
.motto{
  font-size:16px;
  color:var(--muted);
  margin-top:6px;
  opacity:0.95;
}

/* PRODUCTS */
.container{max-width:980px;margin:0 auto;padding:28px 20px}
.section-title{
  font-family: 'Playfair Display', serif;
  font-size:24px;
  color:var(--accent-silver);
  margin-bottom:18px;
  text-align:left;
  padding-left:8px;
}

/* vertical stack */
.products-list{display:flex;flex-direction:column;gap:18px;padding-bottom:40px}

/* product card */
.product-card{
  background: linear-gradient(180deg, rgba(30,23,19,0.85), rgba(25,18,13,0.8));
  border-radius:12px;
  padding:20px;
  display:flex;
  gap:18px;
  align-items:center;
  cursor:pointer;
  border:1px solid rgba(255,255,255,0.03);
  transform: translateY(30px);
  opacity:0;
  transition: transform .6s cubic-bezier(.2,.9,.3,1), box-shadow .3s, opacity .6s;
}
.product-card.visible{transform: translateY(0); opacity:1; box-shadow: 0 12px 40px rgba(0,0,0,0.6);}

.product-thumb{
  width:120px;height:120px;border-radius:10px;flex:0 0 120px;
  background: linear-gradient(135deg, rgba(80,60,40,0.12), rgba(40,30,20,0.2));
  display:flex;align-items:center;justify-content:center;font-size:14px;color:var(--muted);
  border:1px solid rgba(255,255,255,0.03);
}
.product-body{flex:1}
.prod-name{font-family: 'Playfair Display', serif; font-size:20px;color:var(--accent-silver); margin-bottom:6px}
.prod-desc{font-size:14px;color:var(--muted);opacity:0.95;margin-bottom:10px}
.prod-meta{display:flex;align-items:center;gap:12px;justify-content:space-between}
.wa-btn{background:#25D366;color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:600;display:inline-flex;gap:8px;align-items:center}

/* hover */
.product-card:hover{transform: translateY(-6px) scale(1.01); box-shadow: 0 18px 60px rgba(0,0,0,0.7)}

/* contact */
.contact-section{background: linear-gradient(180deg, rgba(27,20,15,0.96), rgba(25,18,13,0.95));padding:28px 0;margin-top:8px;border-top:1px solid rgba(255,255,255,0.02)}
.contact-inner a{color:var(--accent-silver);text-decoration:none;font-weight:600}

/* footer */
footer{padding:20px;text-align:center;color:rgba(255,255,255,0.6)}

/* WhatsApp fixed small button */
.wa-fixed{position:fixed;right:18px;bottom:18px;background:#25D366;padding:12px;border-radius:50%;box-shadow: 0 8px 24px rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;text-decoration:none;z-index:60}

/* responsive */
@media (max-width:720px){
  .brand{font-size:38px}
  .product-card{flex-direction:column;align-items:flex-start}
  .product-thumb{width:100%;height:160px}
  .prod-meta{flex-direction:column;align-items:flex-start;gap:8px}
}
